MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=005F7948
eax=00000001 ebx=0028F800 ecx=0066DB68 edx=002D0000 esi=0028F804 edi=00000000
ebp=0028F7D8 esp=0028F660 program=C:\Users\Greg\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7D8  005F7948  (776C3789, 00000003, 00000000, 00000002)
771E7BE7  0028F8A0  (B6E0850F, 5D5E0001, E80004C2, FFFFFFC7)
  37150 [main] sh 1180 handle_exceptions: Error while dumping state (probably corrupted stack)
